# back_framework

./: pom.xml
src/main/java/co/com/sofka/integracion/api/: BackendFrameworkApplication.java
src/main/java/co/com/sofka/integracion/api/dominio/model/: Adapter.java  Aif.java  AifRepository.java  Application.java  Controller.java  ControllerAif.java  ControllerRepository.java  Legacy.java  LegacyRepository.java  Receiver.java  ReceiverRepository.java  Routing.java  Servicio.java
src/main/java/co/com/sofka/integracion/api/entrypoint/: AifController.java  ControllerController.java  LegacyController.java  ReceiverController.java  ServicioController.java
src/main/java/co/com/sofka/integracion/api/repository/: AifService.java  AifServiceImpl.java  ControllerAifRepository.java  ControllerService.java  ControllerServiceImpl.java  LegacyService.java  LegacyServiceImpl.java  ReceiverService.java  ReceiverServiceImpl.java  ServicioService.java  ServicioServiceImpl.java
src/main/java/co/com/sofka/integracion/api/util/: Messages.java
src/main/resources/: application.properties
src/test/java/co/com/sofka/integracion/api/: BackendFrameworkApplicationTests.java
